[
    {
        "name": "Trick Shot Mirror",
        "desc": "A trick shot mirror is a round, steel-framed hand mirror with no handle, but its 5-inch diameter makes it easy to hold. A trick shot mirror comes in different styles, but each allows you to adjust the trajectory of an attack or spell. Each mirror has 3 charges, and it regains all expended charges daily at dawn. Ricocheting Trick Shot Mirror (Uncommon). While holding the mirror, you can use an action to expend 1 of the mirror’s charges and cause the mirror to fly from your hand and float in an unoccupied space within 60 feet of you for 1 minute. When you make a ranged attack, you determine your line of sight as if you were in your space or the mirror’s space. You must be able to see the mirror to do so. The mirror doesn’t extend the range of your attack, and you still have disadvantage on the attack roll if you attack a target outside of your weapon’s or spell’s normal range. You can use a bonus action to command the mirror to fly back to your open hand. Spellbending Trick Shot Mirror (Rare). While holding the mirror and casting a spell that forms a line, you can expend 1 or more of the mirror’s charges to focus part of the spell into the mirror and change the angle of the line. Choose one space along the line. The line bends at a 90-degree angle in the space in the direction of your choice. This bend doesn’t extend the length of the line, but it could redirect the line in such a way as to hit a creature previously not within the line’s area of effect. For each charge you expend, you can bend the line in an additional space.",
        "type": "Wondrous item",
        "rarity": "varies",
        "requires-attunement": "requires attunement",
        "page_no": 184
    },
    {
        "name": "Whip of the Blue Wyrm",
        "desc": "Used by the half-dragon taskmasters of a long-forgotten empire, these whips drew fear and hopelessness from those who felt their terrible stings. This dark blue dragonscale leather whip is forged from the supple scales of a blue dragon's tail and enchanted by archmage forgemasters. Its handle of glyphed darkwood holds a single dragon claw on its base. You gain a bonus to attack and damage rolls made with this magic weapon, determined by the weapon's rarity. You can use a bonus action to speak this whip's command word, which sends arcing bolts of lightning down the length of the whip. While lightning arcs down the whip, it deals an extra 1d6 lightning damage to any target it hits. The lightning lasts until you use a bonus action to speak the command word again or until you drop or stow the whip.",
        "type": "Weapon",
        "rarity": "uncommon, rare, very rare",
        "requires-attunement": "requires attunement",
        "page_no": 44
    },
    {
        "name": "Whirlwind Bolas",
        "desc": "The metal weights of this magic weapon are inscribed with spiraling sigils of the wind. When you throw this bolas at a creature, the DC for the weapon's Strength saving throw is 15 instead of 10. If a creature deals slashing damage to the bolas to free itself, the bolas can't be used to reduce a creature's speed again until the next dawn, when it knits itself back together.",
        "type": "Weapon",
        "rarity": "rare",
        "page_no": 44
    },
    {
        "name": "Witch Hunter's Armor",
        "desc": "A suit of this armor is typically etched or embroidered with protective glyphs and runes. While wearing this armor, you gain a +1 bonus to AC, and you have advantage on saving throws against spells. If you fail a saving throw against a spell while wearing this armor, you can choose to succeed instead. If you do, the armor's magic ceases to function until the next dawn.",
        "type": "Armor",
        "rarity": "rare",
        "page_no": 45
    },
    {
        "name": "Witch's Circle",
        "desc": "This damask steel weapon is a simple ring with the interior edge dulled to rest comfortably in hand. You gain a +2 bonus to attack and damage rolls made with this magic weapon. Call the Four. When you hit with a ranged attack using this weapon, the target takes an extra 1d8 damage of one of the following types (your choice): cold, fire, lightning, or thunder. Immediately after the attack, the weapon flies up to 60 feet and tries to return to your hand. If you have no hand free, it falls to the ground at your feet. Witch’s Light. While holding this weapon, you can use an action to cast the moonbeam spell from it, using your spell save DC. You cast the 6th-level version of the spell. Once used, this property can’t be used again until the next dawn. Chakram Statistics. A chakram is a martial melee weapon with the thrown property (range 20/60 feet). It weighs 1 pound and costs 15 gp, and it deals 1d6 slashing damage. The witch’s circle is a magical version of this weapon.",
        "type": "Weapon",
        "rarity": "very rare",
        "requires-attunement": "requires attunement",
        "page_no": 45
    }
]