[
    {
        "name": "Potion of Giant Strength",
        "desc": "When you drink this potion, your Strength score changes for 1 hour. The type of giant determines the score (see the table below). The potion has no effect on you if your Strength is equal to or greater than that score.\n\nThis potion's transparent liquid has floating in it a sliver of fingernail from a giant of the appropriate type. The _potion of frost giant strength_ and the _potion of stone giant strength_ have the same effect.\n\n| Type of Giant     | Strength | Rarity    |\n|-------------------|----------|-----------|\n| Hill giant        | 21       | Uncommon  |\n| Frost/stone giant | 23       | Rare      |\n| Fire giant        | 25       | Rare      |\n| Cloud giant       | 27       | Very rare |\n| Storm giant       | 29       | Legendary |",
        "type": "Potion",
        "rarity": "varies"
    },
    {
        "name": "Spell Scroll",
        "desc": "A _spell scroll_ bears the words of a single spell, written in a mystical cipher. If the spell is on your class's spell list, you can use an action to read the scroll and cast its spell without having to provide any of the spell's components. Otherwise, the scroll is unintelligible.\n\nIf the spell is on your class's spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + the spell's level. On a failed check, the spell disappears from the scroll with no other effect. Once the spell is cast, the words on the scroll fade, and the scroll itself crumbles to dust.\n\nThe level of the spell on the scroll determines the spell's saving throw DC and attack bonus, as well as the scroll's rarity, as shown in the Spell Scroll table.\n\n**Spell Scroll (table)**\n\n| Spell Level | Rarity    | Save DC | Attack Bonus |\n|-------------|-----------|---------|--------------|\n| Cantrip     | Common    | 13      | +5           |\n| 1st         | Common    | 13      | +5           |\n| 2nd         | Uncommon  | 13      | +5           |\n| 3rd         | Uncommon  | 15      | +7           |\n| 4th         | Rare      | 15      | +7           |\n| 5th         | Rare      | 17      | +9           |\n| 6th         | Very rare | 17      | +9           |\n| 7th         | Very rare | 18      | +10          |\n| 8th         | Very rare | 18      | +10          |\n| 9th         | Legendary | 19      | +11          |\n\nA wizard spell on a _spell scroll_ can be copied just as spells in spellbooks can be copied. When a spell is copied from a the copier must succeed on an Intelligence (Arcana) check with a DC equal to 10 + the spell's level. If the check succeeds, the spell is successfully copied. Whether the check succeeds or fails, the _spell scroll_ is destroyed.",
        "type": "Scroll",
        "rarity": "varies"
    },
]