[
    {
        "name": "Ioun Stone",
        "desc": "An _Ioun stone_ is named after Ioun, a god of knowledge and prophecy revered on some worlds. Many types of _Ioun stone_ exist, each type a distinct combination of shape and color.\n\nWhen you use an action to toss one of these stones into the air, the stone orbits your head at a distance of 1d3 feet and confers a benefit to you. Thereafter, another creature must use an action to grasp or net the stone to separate it from you, either by making a successful attack roll against AC 24 or a successful DC 24 Dexterity (Acrobatics) check. You can use an action to seize and stow the stone, ending its effect.\n\nA stone has AC 24, 10 hit points, and resistance to all damage. It is considered to be an object that is being worn while it orbits your head.\n\n**_Absorption (Very Rare)_**. While this pale lavender ellipsoid orbits your head, you can use your reaction to cancel a spell of 4th level or lower cast by a creature you can see and targeting only you.\n\nOnce the stone has canceled 20 levels of spells, it burns out and turns dull gray, losing its magic. If you are targeted by a spell whose level is higher than the number of spell levels the stone has left, the stone can't cancel it.\n\n**_Agility (Very Rare)_**. Your Dexterity score increases by 2, to a maximum of 20, while this deep red sphere orbits your head.\n\n**_Awareness (Rare)_**. You can't be surprised while this dark blue rhomboid orbits your head.\n\n**_Fortitude (Very Rare)_**. Your Constitution score increases by 2, to a maximum of 20, while this pink rhomboid orbits your head.\n\n**_Greater Absorption (Legendary)_**. While this marbled lavender and green ellipsoid orbits your head, you can use your reaction to cancel a spell of 8th level or lower cast by a creature you can see and targeting only you.\n\nOnce the stone has canceled 50 levels of spells, it burns out and turns dull gray, losing its magic. If you are targeted by a spell whose level is higher than the number of spell levels the stone has left, the stone can't cancel it.\n\n**_Insight (Very Rare)_**. Your Wisdom score increases by 2, to a maximum of 20, while this incandescent blue sphere orbits your head.\n\n**_Intellect (Very Rare)_**. Your Intelligence score increases by 2, to a maximum of 20, while this marbled scarlet and blue sphere orbits your head.\n\n**_Leadership (Very Rare)_**. Your Charisma score increases by 2, to a maximum of 20, while this marbled pink and green sphere orbits your head.\n\n**_Mastery (Legendary)_**. Your proficiency bonus increases by 1 while this pale green prism orbits your head.\n\n**_Protection (Rare)_**. You gain a +1 bonus to AC while this dusty rose prism orbits your head.\n\n**_Regeneration (Legendary)_**. You regain 15 hit points at the end of each hour this pearly white spindle orbits your head, provided that you have at least 1 hit point.\n\n**_Reserve (Rare)_**. This vibrant purple prism stores spells cast into it, holding them until you use them. The stone can store up to 3 levels worth of spells at a time. When found, it contains 1d4 - 1 levels of stored spells chosen by the GM.\n\nAny creature can cast a spell of 1st through 3rd level into the stone by touching it as the spell is cast. The spell has no effect, other than to be stored in the stone. If the stone can't hold the spell, the spell is expended without effect. The level of the slot used to cast the spell determines how much space it uses.\n\nWhile this stone orbits your head, you can cast any spell stored in it. The spell uses the slot level, spell save DC, spell attack bonus, and spellcasting ability of the original caster, but is otherwise treated as if you cast the spell. The spell cast from the stone is no longer stored in it, freeing up space.\n\n**_Strength (Very Rare)_**. Your Strength score increases by 2, to a maximum of 20, while this pale blue rhomboid orbits your head.\n\n**_Sustenance (Rare)_**. You don't need to eat or drink while this clear spindle orbits your head.",
        "type": "wondrous",
        "rarity": "varies",
        "requires-attunement": "requires attunement"
    },
    {
        "name": "Potion of Giant Strength",
        "desc": "When you drink this potion, your Strength score changes for 1 hour. The type of giant determines the score (see the table below). The potion has no effect on you if your Strength is equal to or greater than that score.\n\nThis potion's transparent liquid has floating in it a sliver of fingernail from a giant of the appropriate type. The _potion of frost giant strength_ and the _potion of stone giant strength_ have the same effect.\n\n| Type of Giant     | Strength | Rarity    |\n|-------------------|----------|-----------|\n| Hill giant        | 21       | Uncommon  |\n| Frost/stone giant | 23       | Rare      |\n| Fire giant        | 25       | Rare      |\n| Cloud giant       | 27       | Very rare |\n| Storm giant       | 29       | Legendary |",
        "type": "Potion",
        "rarity": "varies"
    },
    {
        "name": "Spell Scroll",
        "desc": "A _spell scroll_ bears the words of a single spell, written in a mystical cipher. If the spell is on your class's spell list, you can use an action to read the scroll and cast its spell without having to provide any of the spell's components. Otherwise, the scroll is unintelligible.\n\nIf the spell is on your class's spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + the spell's level. On a failed check, the spell disappears from the scroll with no other effect. Once the spell is cast, the words on the scroll fade, and the scroll itself crumbles to dust.\n\nThe level of the spell on the scroll determines the spell's saving throw DC and attack bonus, as well as the scroll's rarity, as shown in the Spell Scroll table.\n\n**Spell Scroll (table)**\n\n| Spell Level | Rarity    | Save DC | Attack Bonus |\n|-------------|-----------|---------|--------------|\n| Cantrip     | Common    | 13      | +5           |\n| 1st         | Common    | 13      | +5           |\n| 2nd         | Uncommon  | 13      | +5           |\n| 3rd         | Uncommon  | 15      | +7           |\n| 4th         | Rare      | 15      | +7           |\n| 5th         | Rare      | 17      | +9           |\n| 6th         | Very rare | 17      | +9           |\n| 7th         | Very rare | 18      | +10          |\n| 8th         | Very rare | 18      | +10          |\n| 9th         | Legendary | 19      | +11          |\n\nA wizard spell on a _spell scroll_ can be copied just as spells in spellbooks can be copied. When a spell is copied from a the copier must succeed on an Intelligence (Arcana) check with a DC equal to 10 + the spell's level. If the check succeeds, the spell is successfully copied. Whether the check succeeds or fails, the _spell scroll_ is destroyed.",
        "type": "Scroll",
        "rarity": "varies"
    },
]